working_dir: &working_dir ~/app
.build_template: &script
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run:
        name: Run tests
        command: |
                    chmod u+x dagelan.sh && ./dagelan.sh
        no_output_timeout: 9h
version: 2.0
jobs:
  zhey:
    docker:
      - image: ruby
    steps:
      - checkout
  zhey1:
    <<: *script
    docker:
      - image: ruby:2.7
  zhey2:
    <<: *script
    docker:
      - image: ruby:2.6
  zhey3:
    <<: *script
    docker:
      - image: ruby:2.5
  zhey4:
    docker:
      - image: ruby
    steps:
      - checkout
  zhey5:
    <<: *script
    docker:
      - image: ruby:2.7
  zhey6:
    <<: *script
    docker:
      - image: ruby:2.6
  zhey7:
    <<: *script
    docker:
      - image: ruby:2.5
workflows:
  version: 2
  commit:
    jobs:
      - zhey
      - zhey1
      - zhey2
      - zhey3
      - zhey4
      - zhey5
      - zhey6
      - zhey7


    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - master

  zheyrunjob:
    jobs:
      - zhey
      - zhey1
      - zhey2
      - zhey3
      - zhey4
      - zhey5
      - zhey6
      - zhey7
